<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/11 20:02:48.000.335,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 14:30:59.000.273,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 10:18:29.000.642,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 10:19:35.000.315,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Delphi11\CleanCode\eNota.View.Principal.pas</Transaction>
    <Transaction>2023/08/16 10:19:35.000.315,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Delphi11\CleanCode\eNota.View.Principal.dfm</Transaction>
    <Transaction>2023/08/16 10:20:07.000.196,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Delphi11\CleanCode\eNota.dproj</Transaction>
    <Transaction>2023/08/16 10:21:10.000.246,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/16 10:21:51.000.269,C:\Projetos\Delphi11\CleanCode\Unit1.pas=C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.pas</Transaction>
    <Transaction>2023/08/16 10:23:42.000.208,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/16 10:24:03.000.194,C:\Projetos\Delphi11\CleanCode\Unit1.pas=C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.Interfaces.pas</Transaction>
    <Transaction>2023/08/16 16:11:07.000.389,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/16 16:11:43.000.760,C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.Criar.pas=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/16 16:25:37.000.767,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 10:05:06.000.885,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 10:05:26.000.238,C:\Projetos\Delphi11\CleanCode\Unit1.pas=C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.Validar.pas</Transaction>
    <Transaction>2023/08/18 10:05:46.000.263,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 10:05:56.000.331,C:\Projetos\Delphi11\CleanCode\Unit1.pas=C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.Enviar.pas</Transaction>
    <Transaction>2023/08/18 10:06:14.000.842,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 10:06:29.000.811,C:\Projetos\Delphi11\CleanCode\Unit1.pas=C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.Gravar.pas</Transaction>
    <Transaction>2023/08/18 10:06:39.000.211,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 10:06:51.000.634,C:\Projetos\Delphi11\CleanCode\Unit1.pas=C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.Email.pas</Transaction>
    <Transaction>2023/08/18 13:44:19.397,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 13:45:02.241,C:\Projetos\Delphi11\CleanCode\eNota.Controlle.Invoker.pas=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 15:15:00.169,=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
    <Transaction>2023/08/18 15:15:45.473,C:\Projetos\Delphi11\CleanCode\eNota.Controlle.NotaFiscal.ImportarPedido.pas=C:\Projetos\Delphi11\CleanCode\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
